0 Misto_Pequeno 7.00
1 Misto_Grande 10.00
2 Misto_Com_Carne 13.00
3 Americano 11.00
4 Hamburguer_Simples 9.00
5 X_Burguer 9.50
6 Bauru 9.50
7 X_Egg 11.00
8 Pitijinha 14.00
9 Pitijao 15.00
10 X_Frango 18.00
11 X_Calabresa 18.00
12 X_Bacon 20.00
13 Enroladinho 3.50
14 Coxinha 5.00
15 Pao_Pizza 5.00
16 Cachorro_Quente 5.00
17 Empada 5.00
18 Pao_Recheado 6.00
19 Pastel_De_Forno 6.00
20 Esfiha_De_Carne 6.00
21 Pudim 5.00
22 Docinhos 5.00
23 Bolo 7.00
24 Pitchulinha 3.00
25 Lata 5.50
26 Coca_500ml 6.00
27 Refrigerantes_1L 7.00
28 Coca_Cola_1L 7.50
29 Refrigerante_1500ml 8.00
30 Refrigerante_2L 11.00
31 H2O 5.00
32 Suco 5.00
33 Agua 2.00
34 Agua_Com_Gas 3.00
35 Red_Bull 9.00
36 Monster 12.00
37 Pacoca 0.50
38 Pastilha 1.50
39 Chiclete 0.20
40 Cartela_De_Chiclete 2.00
41 Baton_Garoto 1.50
42 Jujuba 1.50
