--------------  
Emanuel Oliveira
--------------
2 x Bauru
1 x Coca_500ml

Total = R$ 25.00


--------------  
Emanuel Oliveira
--------------
2 x Pudim
1 x X_Bacon
1 x Monster

Total = R$ 42.00


--------------  
Nelsitos
--------------
12 x X_Bacon
11 x Lata

Total = R$ 300.50


--------------  
Franque Santos
--------------
2 x X_Egg
2 x Lata

Total = R$ 33.00


--------------  
Emanuel Oliveira
--------------
1 x X_Bacon
2 x Suco

Total = R$ 30.00


--------------  
Cabrobó
--------------
4 x Enroladinho
1 x Refrigerante_2L
2 x Americano

Total = R$ 47.00


--------------  
Eládio Leal
--------------
2 x Pitijao
1 x Coca_Cola_1L

Total = R$ 37.50


